# forecastapp

./: README.md  build.gradle  env.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.kay.forecast.persistence.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/forecast/: App.kt  Constants.kt  DependenciesContainer.kt
app/src/main/java/com/kay/forecast/network/: WeatherApi.kt
app/src/main/java/com/kay/forecast/network/response/: City.kt  Coordination.kt  FeelsLike.kt  ForecastResponse.kt  Temp.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/kay/forecast/persistence/: CacheDataSource.kt
app/src/main/java/com/kay/forecast/persistence/db/: AppDatabase.kt  DataSource.kt  DiskDataSource.kt  Forecast.kt  ForecastCache.kt  ForecastDao.kt
app/src/main/java/com/kay/forecast/persistence/entities/: Forecast.kt  ForecastsWrapper.kt
app/src/main/java/com/kay/forecast/persistence/query/: QueriesCachePersist.kt  QueryCache.kt
app/src/main/java/com/kay/forecast/repository/: CustomErrors.kt  ForecastsWrapper.kt  WeatherRepo.kt
app/src/main/java/com/kay/forecast/ui/: ForecastAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/kay/forecast/utils/: DateExt.kt
app/src/main/res/drawable/: item_label_bg.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kay/forecast/: CoroutineTestRule.kt  FakeData.kt
app/src/test/java/com/kay/forecast/persistence/db/: ForecastCacheTest.kt
app/src/test/java/com/kay/forecast/persistence/query/: QueryCacheImplTest.kt  QueryCachePersistImplTest.kt
app/src/test/java/com/kay/forecast/repository/: WeatherRepoTest.kt
app/src/test/java/com/kay/forecast/ui/: MainActivityTest.kt
app/src/test/java/com/kay/forecast/vm/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
